:root{
    --blanco:#ffffff;
    --oscuro: #212121; 
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3; 

    --fuente_principal: 3rem;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    position: relative;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
   
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-color: #5045a3;
    background-image: linear-gradient(to bottom, rgba(41, 44, 92, 0.5) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen; 
    position: relative;
    height: 100%;
}

/*Swiped images*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{      
    cursor:pointer; 
}

 @media (min-width: 768px) {
     .boton{
        width: auto;
     };
 }

.sombra{
    box-shadow: 6px 7px 24px -3px rgba(0,0,0,0.46);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/*Tipografía*/
h1{
    font-size: 50px;
    text-shadow: 0px 0px 5px #5cfaff;
    text-shadow: 0px 0px 10px #5cfaff;
    text-shadow: 0px 0px 20px #5cfaff;
    text-shadow: 0px 0px 80px #5cfaff;
    color: #5cfaff;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Títulos*/
.titulo span{
    font-size: 3rem; 
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/*Navegación Principal*/
.servicios_totales{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion_principal{
    display:flex; 
    flex-direction: column;  
    justify-content:center;
    gap: 1.5rem;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion_principal{
        flex-direction: row;
        justify-content:space-between; 
        align-items: center;
    }
}

.navegacion_principal a{
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; 
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion_principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px) {
    body{
        background-color:rgb(26, 17, 49);
    } 
}

/* manejo de imágenes con CSS*/
.hero{
    background-position: -10px;
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    /*Alineación en los heading vertical y horizaontal del contenedor .contenido-hero*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion {
    display:flex;
    align-items:center;
}

/*scroll snap*/
/*.servicios, .navegacion_principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid: 1fr /  1fr 1fr 1fr;
        column-gap: 1rem;
    
    }
}
 
@media (min-width: 768px) {
    .servicios1{
        display: grid;
        grid: 1fr /  1fr 1fr;
        column-gap: 3rem;
        padding-top: 3rem ;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 150px;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(80rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border:none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; 
    }
    
    .campo:nth-child(3){/*pseudoselector para indicar el elemento por orden de ubicación*/
        grid-column: 1 / 3; /* el (correo) ira de la columna 1 hasta la 3 */
    }
    
    .campo:nth-child(4){/*pseudoselector para indicar el elemento por orden de ubicación*/
        grid-column: 1 / 3; /* el (correo) ira de la columna 1 hasta la 3 */
    }
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    background-color: var(--primario);
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
    padding: 3rem;
}

.derechos{
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 5px #5cfaff;
    text-shadow: 0px 0px 10px #5cfaff;
    text-shadow: 0px 0px 20px #5cfaff;
    text-shadow: 0px 0px 80px #5cfaff;
    color: #5cfaff;
}

/*SOBRE MI*/

@media (min-width: 768px) {
    .sobre_mi{
        display: grid;
        justify-content: center;
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; 
    }
}

.sobre_mi, p{
    color:#212121;
    text-align: justify;
}

.titulo_sobre_mi{
    font-size: 2rem;
}

.exp_1{
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    padding-right: 2rem;
}

.exp_2{
    grid-row: 3 / 5;
    grid-column: 2 / 2;
    padding-right: 2rem;
}

.exp_3{
    grid-row: 5 / 7;
    grid-column: 2 / 2;
    padding-right: 2rem;
}

.exp_4{
    grid-row: 7 / 10;
    grid-column: 2 / 2;
    padding-right: 2rem;
}

/** Image Hover 1**/
.snip1 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 255px;
  max-width: 600px;
  height: 300px;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.snip1 img {
  height: 200%;
  position: absolute;
  bottom: -150px;/*se coloca el lado con negativo para centrar la imagen como querramos*/
  right: 0;
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
  /*transform: translateY(-150px);*/
}
.snip1:hover img,
.snip1.hover img {
    -webkit-transform: translateX(150px);
  transform: translateX(150px);
}

/** Image Hover 2**/
.snip2{
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 255px;
    max-width: 600px;
    height: 300px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
  .snip2 img {
    height: 170%;
    position: absolute;
    right: 0;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
  }
  .snip2:hover img,
  .snip2.hover img {
    -webkit-transform: translateX(150px);
    transform: translateX(150px);
  }

/** Image Hover 3**/
.snip3 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 255px;
    max-width: 600px;
    height: 300px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
  .snip3 img {
    height: 170%;
    position: absolute;
    right: 0;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
  }
  .snip3:hover img,
  .snip3.hover img {
    -webkit-transform: translateX(150px);
    transform: translateX(150px);
  }

  /** Image Hover 4**/
.snip4 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 255px;
    max-width: 600px;
    height: 300px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
  .snip4 img {
    height: 170%;
    position: absolute;
    right: 0;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
  }
  .snip4:hover img,
  .snip4.hover img {
    -webkit-transform: translateX(150px);
    transform: translateX(150px);
  }

/** Image Hover Último parrafo**/

.snip4 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 255px;
    max-width: 600px;
    height: 400px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
  .snip4 img {
    height: 160%;
    position: absolute;
    right: 0;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
  }
  .snip4:hover img,
  .snip4.hover img {
    -webkit-transform: translateX(150px);
    transform: translateX(150px);
  }